        int add(int a, int b)
        { 
            while (b != 0)
            {
                int c = a & b;
                a ^= b;
                b = c << 1;
            }
            return a;
        }
        
        int mult(int a, int b)
        {
                int i = 0, c = 0;
                while (i < b) {
                        c = add(c, a);
                        i = add(i, 1);
                }
                return c;
        }

        int subtract(int a, int b)
        {
            return add(a, add(~b, 1));
        }

        int divide(int a, int b)
        {
            int c = 0, r = 32, i = 32, p = add(a,1);
            uint d = 0x80000000;

            while ((b & d) == 0)
            {
                d >>= 1;
                r--;
            }

            while (p > a)
            {
                c <<= 1;
                p = (b >> i--) & subtract((1 << r),1);
                if (p >= a)
                    c |= 1;
            }
            return c; //p is remainder (for modulus)
        }
